# stf1204_testRepo_github

./: hive_reback.sql  pom.xml
BigData/scalademo/: pom.xml
DataGrip/ClickHouse/: console.sql
DataGrip/Hive/: RealTime.sql
HiveTest/: atguigu_hive.sql  pom.xml
JavaSE/day01/: ArrayTest.java  CharExer.java  Hello.java  HomeWork.java  MethodTest.java  OperatorExer.java  PersonInfo.java  Variable.java
JavaSE/day07/src/: ArrayTest.java  Dog.java  Home.java  MyDate.java  MyDateTest.java  Student.java  StudentTest.java  Trigger.java  TriggerTest.java  dogTest.java
JavaSE/day08/src/: Boy.java  BoyGirlTest.java  Girl.java  Student.java  StudentTest.java
JavaSE/day13/src/LinkAndTree/: Node.java  link.java  linkTest.java
JavaSE/day13/src/Pet/: Bird.java  Cat.java  Dog.java  Pet.java  PetTest.java
JavaSE/day13/src/homework/: Device.java  InputDevice.java  Keyboard.java  Mouse.java  Single.java  Single2.java  SingleTest.java  bank.java  bankTest.java  test.java  work.java
JavaSE/day16/: test.java
JavaSE/day16/src/: DateTest.java  ExceptionTest.java  IllegalNumberException.java  JUnitTest.java  TestException.java  WrapperTest.java
JavaSE/day19/src/: ArrayListTest.java  CollectionTest.java  LinkListTest.java
JavaSE/day21/src/: MapDemo.java  Person.java  Poker.java  arraysTest.java  myComparator.java  personStringTest.java  propertiesTest.java
JavaSE/day23/: config.properties
JavaSE/day23/src/: BufferedWriterAndReader.java  FileWriterAndReader.java  IoAndProperties.java
JavaSE/day25/sql/: having、主键、主键自动增长、删除表数据.sql  test.sql  修改操作.sql  唯一约束unique、非空约束not_null.sql  插入数据.sql  数据表操作.sql  查询操作1.0.sql  默认值约束、外键约束.sql
JavaSE/javase/: pom.xml
JavaSE/noarchetype/: pom.xml
JavaSE/noarchetype/src/main/java/: SayHello.java
JavaSE/noarchetype/src/test/java/: MyTest.java
JavaSE/parent/: pom.xml
JavaSE/parent/dao/: pom.xml
JavaSE/parent/service/: pom.xml
JavaSE/parent/web/: pom.xml
MyInterceptor/: pom.xml
MyKafka/: pom.xml
PhoenixFactClient/: pom.xml
PhoenixFatClient/: pom.xml
PhoenixThinClient/: pom.xml
data_warehouse/: ads.sql  dim_sku_full.sql  dwd_trade_cart_add_inc.sql  dws_数据域_统计粒度_业务过程_统计周期.sql  ods_full.sql  ods_log_inc.sql
flume-interceptor/: pom.xml
hdfs/: pom.xml
mapreduce/: pom.xml
mapreduce/src/main/java/com/atguigu/mapreduce/Comparable/: ComparableDriver.java  ComparableMapper.java  ComparableReducer.java  FlowBean.java
mapreduce/src/main/java/com/atguigu/mapreduce/Flow/: FlowBean.java  flowDriver.java  flowMapper.java  flowReducer.java
mapreduce/src/main/java/com/atguigu/mapreduce/join/mapjoin/: ExampleMapperJoin.java  ExampleMapperJoinDriver.java  MapJoinDriver.java  MapJoinMapper.java
mapreduce/src/main/java/com/atguigu/mapreduce/join/reducejoin/: OrderBean.java  OrderDriver.java  OrderDriverOptimised.java  OrderMapper.java  OrderReducer.java  OrderReducerOptimised.java
mapreduce/src/main/java/com/atguigu/mapreduce/myOutputFormat/: MyOutputDriver.java  MyOutputFormat.java  MyRecordWriter.java
mapreduce/src/main/java/com/atguigu/mapreduce/partitioner/: MyPartition.java  flowDriver.java
mapreduce/src/main/java/com/atguigu/mapreduce/wc/: WcDriver.java  WcMapper.java  WcReducer.java
mapreduce/src/main/java/com/atguigu/mapreduce/wordcount/: WCProducer.java  WcDriver.java  WcMapper.java  WcReducer.java
spark_demo/WordCount-1672123485000..txt/: .part-00002.crc  .part-00003.crc  part-00002
spark_demo/data/: user.json
spark_demo/redisTest/: pom.xml
spark_demo/spark-01/: pom.xml
spark_demo/spark-01/src/main/resources/: hive-site.xml
spark_demo/spark-01/src/main/scala/core/acc/: Spark05_RDD_broadcast.scala
spark_demo/spark-01/src/main/scala/core/rdd/instance/: Spark01_RDD_Instance.scala  Spark02_RDD_Instance_Memory_Partition_Data.scala  Spark03_RDD_Instance_Disk.scala  Spark03_RDD_Instance_Disk_Partition_Data.scala
spark_demo/spark-01/src/main/scala/core/rdd/operate/action/: Spark01_RDD_Opera_Action.scala  Spark03_RDD_Opera_Action.scala  Spark04_RDD_Opera_Action.scala  Spark05_RDD_Opera_Action.scala  Spark07_RDD_Opera_Action.scala  Spark09_RDD_Opera_Action.scala
spark_demo/spark-01/src/main/scala/core/rdd/operate/transform/: Spark01_RDD_Opera_Transform.scala  Spark02_RDD_Opera_Transform.scala  Spark02_RDD_Opera_Transform_2.scala  Spark03_RDD_Opera_Transform_1.scala  Spark06_RDD_Opera_Transform_3.scala  Spark06_RDD_Opera_Transform_Test.scala  Spark07_RDD_Opera_Transform.scala  Spark11_RDD_Opera_Transform_1.scala  Spark12_RDD_Opera_Transform.scala  Spark13_RDD_Opera_Transform.scala  Spark17_RDD_Opera_Transform_Test_1.scala  Spark17_RDD_Opera_Transform_Test_2.scala  Spark18_RDD_Opera_Transform_1.scala  Spark19_RDD_Opera_Transform.scala  Spark20_RDD_Opera_Transform.scala  Spark21_RDD_Opera_Transform.scala  Spark21_RDD_Opera_Transform_1.scala  Spark21_RDD_Opera_Transform_2.scala  Spark23_RDD_Opera_Transform.scala
spark_demo/spark-01/src/main/scala/core/rdd/persist/: Spark01_RDD_Persist.scala  Spark04_RDD_Persist.scala
spark_demo/spark-01/src/main/scala/core/req/: Spark02_RDD_Req.scala  Spark03_RDD_Req.scala  Spark04_RDD_Req_Acc.scala
spark_demo/spark-01/src/main/scala/core/wordcount/: Spark04_WordCount.scala  Spark05_WordCount_Ten.scala
spark_demo/spark-01/src/main/scala/sql/: SparkSQL01_DataFrame.scala  SparkSQL03_RDD_DataFrame.scala  SparkSQL04_DataFrame_DataSet.scala  SparkSQL07_UDAF.scala  SparkSQL09_OldUDAF_Class.scala  SparkSQL09_OldUDAF_SQL.scala  SparkSQL10_IO.scala  SparkSQL10_IO_Hive.scala  SparkSQL10_IO_JDBC.scala  SparkSQL11_Req.scala  SparkSQL11_Req_1.scala
spark_demo/sparkTest/: pom.xml
src/main/java/: HbaseUtil.java
src/main/resources/: hbase-site.xml
src/test/java/: HbaseUtilTest.java
(+298 files in other folders)
